# UTB.Eshop.WebAPI

./: README.md  UTB.Eshop.WebAPI.sln
UTB.Eshop.Application/: UTB.Eshop.Application.csproj
UTB.Eshop.Application/Services/Abstraction/: IProductApplicationService.cs
UTB.Eshop.Application/Services/Implementation/: ProductApplicationService.cs
UTB.Eshop.Domain/: UTB.Eshop.Domain.csproj
UTB.Eshop.Domain/Entities/: Entity.cs  Product.cs
UTB.Eshop.Infrastructure/: UTB.Eshop.Infrastructure.csproj
UTB.Eshop.Infrastructure/Database/: DatabaseInit.cs  EshopDbContext.cs
UTB.Eshop.Infrastructure/Migrations/: 20221113180059_MySqlWebAPI_1.0.0_product.Designer.cs  20221113180059_MySqlWebAPI_1.0.0_product.cs  EshopDbContextModelSnapshot.cs
UTB.Eshop.WebAPI/: Program.cs  Startup.cs  UTB.Eshop.WebAPI.csproj  WeatherForecast.cs  appsettings.json
UTB.Eshop.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
UTB.Eshop.WebAPI/Properties/: launchSettings.json
